<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="basicPage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="imageTab">
     <attribute name="title">
      <string>图像处理</string>
     </attribute>
     <widget class="QFrame" name="functionPanel">
      <property name="geometry">
       <rect>
        <x>-1</x>
        <y>-1</y>
        <width>121</width>
        <height>421</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="imageSharpenButton">
         <property name="text">
          <string>图像锐化</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="imageGrayscaleButton">
         <property name="text">
          <string>灰度化</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cannyButton">
         <property name="text">
          <string>Canny边缘检测</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="imageStitchButton">
         <property name="text">
          <string>图像拼接</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="imageBlendButton">
         <property name="text">
          <string>图像融合</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="textureMigrationButton">
         <property name="text">
          <string>纹理迁移</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="beautyButton">
         <property name="text">
          <string>一键美颜</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="gamma">
         <property name="text">
          <string>伽马变换</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="gammaSlider">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="rencetImagePanel">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>0</y>
        <width>131</width>
        <height>421</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QListView" name="recentImageView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>1</y>
         <width>131</width>
         <height>421</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="imageAttributesPanel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>419</y>
        <width>791</width>
        <height>111</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QWidget" name="">
       <property name="geometry">
        <rect>
         <x>200</x>
         <y>10</y>
         <width>391</width>
         <height>81</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="imageName">
          <property name="text">
           <string>图片名称</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="imageFormat">
          <property name="text">
           <string>图片格式</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="2">
         <widget class="QLabel" name="imageResolution">
          <property name="text">
           <string>图片分辨率</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="imageSize">
          <property name="text">
           <string>图片大小</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="imageRGBColour">
          <property name="text">
           <string>RGB颜色</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="2">
         <widget class="QLabel" name="imageSaturation">
          <property name="text">
           <string>饱和度</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="QScrollArea" name="imageScrollDisplay">
      <property name="geometry">
       <rect>
        <x>119</x>
        <y>-1</y>
        <width>541</width>
        <height>421</height>
       </rect>
      </property>
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignmentFlag::AlignCenter</set>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents_2">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>539</width>
         <height>419</height>
        </rect>
       </property>
       <widget class="QLabel" name="imageDisplayLabel">
        <property name="geometry">
         <rect>
          <x>3</x>
          <y>5</y>
          <width>531</width>
          <height>411</height>
         </rect>
        </property>
        <property name="text">
         <string>图片显示</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="videoTab">
     <attribute name="title">
      <string>视频处理</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionsave"/>
    <addaction name="actionsave_as"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="edit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionundo"/>
    <addaction name="actionredo"/>
   </widget>
   <widget class="QMenu" name="tool">
    <property name="title">
     <string>工具</string>
    </property>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="edit"/>
   <addaction name="tool"/>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>打开(O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>保存(S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionsave_as">
   <property name="text">
    <string>另存为(A)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>退出(X)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionundo">
   <property name="text">
    <string>撤销(Z)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionredo">
   <property name="text">
    <string>重做(R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
