<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="basicPage">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>791</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="imageTab">
     <attribute name="title">
      <string>图像处理</string>
     </attribute>
     <widget class="QFrame" name="functionPanel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>120</width>
        <height>420</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QPushButton" name="imageSharpenButton">
         <property name="text">
          <string>图像锐化</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="imageGrayscaleButton">
         <property name="text">
          <string>灰度化</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="cannyButton">
         <property name="text">
          <string>Canny边缘检测</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="imageStitchButton">
         <property name="text">
          <string>图像拼接</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="imageBlendButton">
         <property name="text">
          <string>图像融合</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="textureMigrationButton">
         <property name="text">
          <string>纹理迁移</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="beautyButton">
         <property name="text">
          <string>一键美颜</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QPushButton" name="gamma">
         <property name="text">
          <string>伽马变换</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QSlider" name="gammaSlider">
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="rencetImagePanel">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>0</y>
        <width>131</width>
        <height>421</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QListView" name="recentImageView">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>130</width>
         <height>420</height>
        </rect>
       </property>
      </widget>
     </widget>
     <widget class="QFrame" name="imageAttributesPanel">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>420</y>
        <width>341</width>
        <height>111</height>
       </rect>
      </property>
      <property name="frameShape">
       <enum>QFrame::Shape::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Raised</enum>
      </property>
      <widget class="QWidget" name="layoutWidget">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>9</y>
         <width>331</width>
         <height>101</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QLabel" name="imageNameLabel">
            <property name="text">
             <string>图片名称：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="imageResolutionLabel">
            <property name="text">
             <string>分辨率：</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="imageSizeLabel">
            <property name="text">
             <string>大小：</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>亮度</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QSlider" name="brightnessSlider">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>饱和度</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QSlider" name="saturationSlider">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_2">
            <property name="text">
             <string>对比度</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QSlider" name="contrastSlider">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLabel" name="label_4">
            <property name="text">
             <string>色相</string>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QSlider" name="hueSlider">
            <property name="orientation">
             <enum>Qt::Orientation::Horizontal</enum>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
     <widget class="DroppableGraphicsView" name="graphicsView">
      <property name="geometry">
       <rect>
        <x>120</x>
        <y>0</y>
        <width>540</width>
        <height>420</height>
       </rect>
      </property>
     </widget>
     <widget class="HistogramWidget" name="histogramWidget" native="true">
      <property name="geometry">
       <rect>
        <x>362</x>
        <y>431</y>
        <width>221</width>
        <height>99</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="colorSwatchLabel">
      <property name="geometry">
       <rect>
        <x>600</x>
        <y>460</y>
        <width>30</width>
        <height>30</height>
       </rect>
      </property>
      <property name="text">
       <string>颜色</string>
      </property>
     </widget>
     <widget class="QWidget" name="layoutWidget">
      <property name="geometry">
       <rect>
        <x>650</x>
        <y>430</y>
        <width>131</width>
        <height>91</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="QLabel" name="colorRgbLabel">
         <property name="text">
          <string>RGB:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="colorHexLabel">
         <property name="text">
          <string>HEX:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="colorPosLabel">
         <property name="text">
          <string>Pos:</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
    <widget class="QWidget" name="videoTab">
     <attribute name="title">
      <string>视频处理</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="actionopen"/>
    <addaction name="actionsave"/>
    <addaction name="actionsave_as"/>
    <addaction name="actionexit"/>
   </widget>
   <widget class="QMenu" name="edit">
    <property name="title">
     <string>编辑</string>
    </property>
    <addaction name="actionundo"/>
    <addaction name="actionredo"/>
   </widget>
   <widget class="QMenu" name="tool">
    <property name="title">
     <string>工具</string>
    </property>
   </widget>
   <widget class="QMenu" name="help">
    <property name="title">
     <string>帮助</string>
    </property>
   </widget>
   <addaction name="menu"/>
   <addaction name="edit"/>
   <addaction name="tool"/>
   <addaction name="help"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionopen">
   <property name="text">
    <string>打开(O)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
  </action>
  <action name="actionsave">
   <property name="text">
    <string>保存(S)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
  </action>
  <action name="actionsave_as">
   <property name="text">
    <string>另存为(A)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+A</string>
   </property>
  </action>
  <action name="actionexit">
   <property name="text">
    <string>退出(X)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+X</string>
   </property>
  </action>
  <action name="actionundo">
   <property name="text">
    <string>撤销(Z)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+Z</string>
   </property>
  </action>
  <action name="actionredo">
   <property name="text">
    <string>重做(R)</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DroppableGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>droppablegraphicsview.h</header>
  </customwidget>
  <customwidget>
   <class>HistogramWidget</class>
   <extends>QWidget</extends>
   <header>histogramwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
