/* 全局设置 */
QWidget {
    font-family: Inter, "思源黑体", "Microsoft YaHei"; /* 优先使用Inter，后备字体 */
    color: #333333;
    font-size: 13px;
}

/* 主窗口 */
QMainWindow {
    background-color: #ECECEC;
}

/* 标签页容器 */
QTabWidget::pane {
    border: none;
    background-color: #F5F5F5;
}

QTabBar::tab {
    background: transparent;
    border: none;
    padding: 8px 16px;
    font-size: 14px;
    color: #777777;
}

QTabBar::tab:selected {
    color: #333333;
    border-bottom: 2px solid #007AFF; /* 选中时下方有蓝色线条 */
}

QTabBar::tab:hover {
    color: #333333;
}

/* 左右侧面板 */
QFrame#functionPanel, QFrame#recentImageView, QFrame#imageAttributesPanel {
    background-color: #F5F5F5;
    border: 1px solid #DCDCDC;
    border-radius: 8px;
}

/* 所有功能按钮 */
QPushButton {
    background-color: #F5F5F5;
    border: none;
    padding: 8px;
    border-radius: 6px;
    text-align: left; /* 文字居左 */
}

QPushButton:hover {
    background-color: #E0E0E0;
}

QPushButton:pressed {
    background-color: #D5D5D5;
}

/* 滑块 */
QSlider::groove:horizontal {
    border: 1px solid #DCDCDC;
    height: 4px;
    background: #DCDCDC;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background: #FFFFFF;
    border: 1px solid #B0B0B0;
    width: 16px;
    height: 16px;
    margin: -7px 0; /* 垂直居中 */
    border-radius: 8px;
}

QSlider::handle:horizontal:hover {
    border: 1px solid #007AFF;
}

/* 菜单栏 */
QMenuBar {
    background-color: #ECECEC;
    border-bottom: 1px solid #DCDCDC;
}

QMenuBar::item {
    padding: 4px 8px;
}

QMenuBar::item:selected {
    background-color: #DCDCDC;
    border-radius: 4px;
}

QMenu {
    background-color: #FFFFFF;
    border: 1px solid #DCDCDC;
    padding: 5px;
}

QMenu::item {
    padding: 8px 20px;
}

QMenu::item:selected {
    background-color: #007AFF;
    color: #FFFFFF;
    border-radius: 4px;
}

QMenu::separator {
    height: 1px;
    background: #DCDCDC;
    margin: 4px 0px;
}

/* 状态栏 */
QStatusBar {
    background-color: #ECECEC;
}

/* 图像显示区域 */
QGraphicsView {
    border-radius: 8px;
    border: 1px solid #DCDCDC;
    background-color: #FFFFFF;
}

/* 最近图片列表 */
QListView {
    background-color: #F5F5F5;
    border: none;
}

QListView::item {
    padding: 5px;
    border-radius: 6px;
}

QListView::item:hover {
    background-color: #E0E0E0;
}

QListView::item:selected {
    background-color: #007AFF;
    color: white;
}
